body{
    margin: 0;
    padding: 0;
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Ubuntu', sans-serif;
}

.contenedor{
    display: flex;
    width: 100%;
    height: 33%;
    justify-content: center;
    
}

.cuadrado{
    margin: 20px;
    background-color: white;
    width: 60%;
    height: 70%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}

.cuadrado2{
    width: 65%;
    height: 60%;
    background-color: white;
    margin: auto;
    padding: 20px;
    margin-top: 8px;
    display: flex;
}
.nav{
    display: flex;
}
a{
    color: black;
    text-decoration: none;
}

nav a{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.2em;
    font-weight: 700;
}

nav a:hover{
    color: darkgrey;
}

.hijo{
    width: 25%;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.hijo p{
    text-decoration: none;
    font-size: 2.5em;
    font-weight: 700;
    gap: 20px;
}

.hijo h4{
    text-decoration: none;
    font-weight: 300;
    gap: 20px;
}

.boton{
    width: 70%;
    height: 10%;
    background-color: darkgrey;
    color: black;
    border-radius: 40px;
    border-style: none;
    font-size: 1.1em;
    margin-top: 30px;
    
}
.hijo button:hover{
    background-color: black;
    color: white;
}

.TIENDA-FOTO{
    width: 50%;
    height: 70%;
    margin: auto;    
}

.cuadrado3{
    width: 65%;
    height: 80%;
    background-color: white;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    
}

.cuadrado3 p{
    width: 50%;
    font-weight: 300;
    text-align: center;
}
.titulo1{

    width: 65%;
    height: 30%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    background-color: white;
}
.titulo1 h1{
    width: 100%;
    text-align: center;
    font-weight: 700;
}
.titulo1 p{
    font-weight: 300;
}

.cont-cards{width: 65%;
    height: 50%;
    background-color: white;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;}

.cards{
    text-align: center;
    width: 32.2%;
    height: 90%;
    

}

.cards img { width: 40%;
             height: 30%;
             }

.cards p {display: flex;
          flex-direction: column; 
        }

spam { font-weight: BOLD;
    FONT-SIZE: 1em;
    
    padding: 6%;
}
footer {width: 100%;
        height: 30%;
        display: flex;
        flex-flow:wrap;}

.pieletras {width: 100%;
            height: 30%;}
.ft-social {DISPLAY: flex;
    width: 100%;
    height: 30%;
    align-items: center;
    PLACE-CONTENT: CENTER;}

.ft-social-list {width: 35%;
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    place-content: space-around;
                 }

.ft-social-list i {font-size: 1.5EM;
                   color: white;
               }
.ft-social-list i:hover{ color:darkgrey; }

.pieletras  { align-items: center;
    display: flex;
    width: 100%;
    height: 25%;
    FLEX-DIRECTION: COLUMN;
    margin-bottom: 5%;}
.ubicacion {display: flex;
    WIDTH: 80%;
    PLACE-CONTENT: SPACE-AROUND;
    place-items: center;
}
.cards2{    WIDTH: 30%;
    DISPLAY: FLEX;
    flex-flow: column;
    ALIGN-ITEMS: CENTER;
     }
.cards2 i {color: white;} 
.pieletras p { text-align: center;
               color: white;
               font-weight: BOLD;
               }
.logo1 { width: 100%;
        height: 17%;
        background-color: white;
        text-align: center;}
.logo1 img {width: 5%;
            height: 100%;}